{
  "name": "omcc-designer",
  "version": "2.2.1",
  "description": "Design consultation plugin with interview-based creative direction, design briefs, domain-specific specifications, existing design formalization, design planning, and quality auditing",
  "license": "MIT",
  "category": "design",
  "keywords": [
    "design",
    "poster",
    "social-graphics",
    "instagram",
    "thumbnail",
    "brief",
    "figma",
    "consultation",
    "brand"
  ],
  "author": {
    "name": "e16tae"
  },
  "homepage": "https://github.com/e16tae/omcc/tree/main/plugins/omcc-designer"
}
