{
  "name": "omcc-meeting",
  "version": "1.1.0",
  "description": "Meeting documentation pipeline that transforms STT transcripts into polished minutes and reports via interactive interview-based correction",
  "license": "MIT",
  "category": "productivity",
  "author": {
    "name": "e16tae"
  },
  "homepage": "https://github.com/e16tae/omcc/tree/main/plugins/omcc-meeting"
}
